<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="0"
    >


    <Button
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:text="CLICK TO BUY"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:textSize="40dp"
        android:textStyle="bold|italic"
        android:background="@android:color/transparent"
        android:clickable="true" />

<LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageButton"
        android:src="@drawable/s5"
        android:layout_weight="1"
        android:clickable="false" />
    <TextView
        android:layout_width="123dp"
        android:layout_height="155dp"
        android:text="Only TODAY 20% Cheaper !"
        android:textStyle="bold|italic"
        android:textSize="30dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/pirmo_lango_tekstas"
        android:textColor="#ffff2627" />

</LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:text="CLICK TO GET CODE"
        android:id="@+id/button2"
        android:textSize="36dp"
        android:textStyle="bold|italic"
        android:background="@android:color/transparent"
        android:clickable="true" />

</LinearLayout>