<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/circle_page_ndicator"
        android:scaleX="@integer/default_title_indicator_footer_indicator_style"

        android:scaleY="@integer/default_title_indicator_footer_indicator_style"
        android:layout_height="20dp"
        android:layout_width="match_parent" />


</LinearLayout>